{
  "expo": {
    "name": "Sparkbox",
    "slug": "sparkbox-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sparkbox",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "site.morgen.sparkbox.mobile",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Sparkbox uses Bluetooth to find your nearby device and send Wi-Fi settings during setup."
      }
    },
    "android": {
      "package": "site.morgen.sparkbox.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Sparkbox uses your camera to scan the QR code printed on the device label."
        }
      ],
      "react-native-ble-plx"
    ],
    "extra": {
      "cloudApiBase": "https://morgen52.site/familyserver",
      "eas": {
        "projectId": "aeabd579-045e-45bd-9ccd-fd00cdfc1369"
      }
    },
    "owner": "morgen52"
  }
}
